@media (min-width: 780px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .grid_opg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: none;
    margin-top: none;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-left: 60px;
    margin-right: 30px;
    gap: 30px;
    margin-bottom: 30px;
  }
  .grid_2-3 h3 {
    margin: 0;
  }
  .t4_p {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid_t4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .t4pynt,
  .t4pynt2,
  .tema4tekst {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left; /* Ã†ndret til venstre-justering */
  }
  .tema_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
  }
  .mobile-menu {
    display: none;
  }
  .grid_1-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .cv_overskrift {
    display: flex;
    white-space: nowrap;
    writing-mode: vertical-rl;
    gap: 0.4em;
    font-size: 50px;
    margin-right: 20px;
    margin-bottom: 50px;
  }

  .cv_billeder {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: auto;
    margin-top: 40px;
    width: 50%;
    border: 3px solid #fb8500;
  }

  .cv_baand {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 10px;
  }

  .menu-text {
    display: none;
  }
  .spilimg {
    grid-column: 2/3;
  }
  .t5_grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    position: relative;
  }
}
@media (max-width: 780px) {
  .burger-menu {
    display: block;
    align-items: center;
    cursor: pointer;
    margin-right: 0;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: #646464;
    margin: 6px 0;
    transition: 0.4s;
  }
  .bar :hover {
    scale: 1.2;
    color: #fb8500;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #fb8500;
    opacity: 90%;
    position: absolute;
    top: 60px;
    left: 0;
    width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .mobile-menu a {
    padding: 12px 16px;
    text-decoration: none;
    color: #fffaf5;
    display: block;
  }
  .grid_1-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .cv_overskrift {
    display: flex;
    white-space: nowrap;
    writing-mode: vertical-rl;
    gap: 0.4em;
    font-size: 30px;
    margin-right: 20px;
    margin-bottom: 50px;
  }

  .cv_billeder {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 40px;
    margin-top: 40px;
    border: 3px solid #fb8500;
  }
  .t4_p {
    margin-left: 10%;
    margin-right: 10%;
  }
  .desk_menu {
    display: none;
  }
  nav hr {
    display: none;
  }
  .mobilpynt {
    display: none;
  }
  .t4pynt,
  .t4pynt2 {
    display: none;
  }
  .cv_baand {
    display: none;
  }

  .cv_billeder {
    width: 100%;
  }
}

.tema_margin {
  margin-left: 10%;
  margin-right: 10%;
}
.opg_links {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-container {
  display: grid;
  grid-auto-flow: column;
}

.forside_margin {
  margin-right: 10%;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10px;
  margin-right: 10px;
}

.pynt_t2_pos {
  position: relative;
  padding-bottom: 10%;
  /* Adjust the value as needed to create enough space for stpr_2 and footer */
}

.t2_pynt {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 20%;
  width: 70%;
  z-index: -1;
}
.stpr_forside {
  width: 55%;
  margin-left: 40%;
  margin-right: 20px;
  margin-top: 15%;
}
.stpr_2 {
  position: relative;
  width: 55%;
  margin-top: 27%;
  margin-left: 7%;
}
.t5_baand {
  grid-column: 1/3;
  padding-bottom: 10px;
}

.p {
  grid-row: 1/2;
}

.o {
  grid-column: 2/3;
  grid-row: 1/2;
}

.r {
  grid-column: 3/4;
  grid-row: 1/2;
}

.t {
  grid-column: 4/5;
  grid-row: 1/2;
}

.f {
  grid-column: 2/3;
  grid-row: 2/3;
}

.o_2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.l {
  grid-column: 4/5;
  grid-row: 2/3;
}

.i {
  grid-column: 3/4;
  grid-row: 3/4;
}

.o_3 {
  grid-column: 4/5;
  grid-row: 3/4;
}
